<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>In The Desert of Waiting, by Annie Fellows Johnston—A Project Gutenberg eBook</title>
<link rel="coverpage" href="images/epubcover.jpg" />

<style type="text/css">
/*<![CDATA[  XML blockout */

body {
  margin-left: 10%;
  margin-right: 10%;
}

p {
  text-align: justify;
  font-size: 160%;
  margin: auto;
  padding-top: 2em;
}

/* page numbers: guiguts standard */
.pagenum  {
    position: absolute;
    left: 91%;
    font-size: x-small;
    font-weight: normal;
    font-variant: normal;
    font-style: normal;
    letter-spacing: normal;
    text-indent: 0;
    text-align: right;
    color: #999999;
    background-color: inherit;
}

.sc {
  font-variant: small-caps;
}
.scrt {
  font-variant: small-caps;
  margin-left: 10em;
}
.sclc {
  font-variant: small-caps;
  text-transform: lowercase;
}
.fltlft {
  float: left;
}
.fltrt {
  float: right;
}

/* rules */
hr { /* used on copyright page */
  width: 5em;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}
hr.ww {
  width: 100%;
  height: 0.25em;
  margin: 1em auto; }

/* transcriber's note */
div.covernote {
  padding: .5em;
  margin: 3em auto;
  display: none;
  visibility: hidden;
}
div.covernote p {
  text-indent: 0;
  margin-top: .5em;
  font-size: 85%;
  text-align: left;
}
div.covernote h2 {
  text-indent: 0;
  page-break-before: always;
  text-align: left;
  font-size: 110%;
  font-style: normal;
  font-weight: bold;
  padding: 0.75em 0 0 0;
  margin: 0 auto;
  line-height: 1;
  letter-spacing: 0;
}

div.frontcover {
  margin: auto;
  margin-top: 2em;
  text-align: center;
  padding-top: 4em;
  page-break-before: always;
}

div.frontmatter {
  margin: auto;
  margin-top: 2em;
  text-align: center;
  padding-top: 4em;
  page-break-before: always;
}

div.titlepage {
  margin: auto;
  padding-top: 3em;
  background-color: #ffffdb;
}
h1 { /* used only on title page */
  text-indent: 0;
  text-align: center;
  font-size: 300%;
  font-weight: normal;
  line-height: 1.1;
  word-spacing: 0.4em;
  margin-top:0;
}
p.subtitle {
  text-indent: 0;
  text-align: center;
  font-size: 120%;
  font-weight: bold;
  line-height: 1.3;
  word-spacing: 0.2em;
  padding:0;
}
p.byline {
  text-indent: 0;
  text-align: center;
  font-size: 150%;
  font-weight: normal;
  line-height: 1.5;
  word-spacing: 0.2em;
  padding: 1em 0 0.25em 0;
}
p.otherbooks {
  font-size: 95%;
  font-weight: normal;
  text-indent: 0;
  text-align: center;
  padding: 0;
}
p.epigraph {
  font-size: 120%;
  font-weight: normal;
  text-indent: 0;
  text-align: center;
  padding: 1.25em 0;
}
p.publisher {
  font-size: 120%;
  font-weight: normal;
  line-height: 1.4;
  text-indent: 0;
  text-align: center;
  padding: 4em 0 0.5em 0;
}

div.copyrightpage {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 3em 4em 3em;
}
div.copyrightpage p {
  text-indent: 0;
  text-align: center;
  font-size: 100%;
  padding-top: 0;
}
div.copyrightpage p.top1 {
  padding-top: 1em;
}
div.copyrightpage p.top6 {
  padding-top: 6em;
}

div.invocation {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 3em;
}

div.invocation p {
  text-align: center;
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 140%;
  line-height: 1.6;
  letter-spacing: 0.1em;
}

div.main {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 3em;
}
div.main p {
  text-indent: 1.5em;
  padding-top: .2em;
}
div.main p.center {
  text-align: center;
  text-indent: 0;
  padding: 1.5em 0;
}

div.epilogue {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 3em 2em 3em;
}

div.epilogue p {
  font-size: 140%;
  text-indent: 1.5em;
  padding-top: .2em;
}

div.endpapers {
  margin: 2em auto;
  text-align: center;
  padding-top: 4em;
  page-break-before: always;
  page-break-after: always;
}
div.endpapers br {
  display: none;
  visibility: hidden;
}

div.colourframe {
  margin: 2em auto;
  page-break-before: always;
  border: 0 none #ff6b02;
}
p.bordertop, p.cbordertop {
  margin: 3em auto 0 auto;
  padding: 0;
  text-indent: 0;
  border: 0 none white;
  text-align: center;
  line-height: 0.5;
}
p.borderbottom, p.cborderbottom {
  margin: 0 auto 3em auto;
  padding: 0;
  text-indent: 0;
  border: 0 none white;
  text-align: center;
  line-height: 0.5;
}

div.monoframe {
  margin: 2em auto;
  page-break-before: always;
  border: 0 none black;
}

/* drop caps */
div.epilogue p.drop-cap-A {
  text-indent: -0.5em;
  padding-top: 2em;
}
div.main p.drop-cap-O {
  text-indent: -0.2em;
  padding-top: 2em;
}
div.epilogue p.drop-cap-A:first-letter, div.main p.drop-cap-O:first-letter {
  margin: 0.15em 0.1em 0 0;
  font-size: 250%;
  text-indent: 0;
  line-height: 0.85em;
  float: left;
}
.uc {
  text-transform: uppercase;
}

/* specifics for print and screen */
@media print, screen {
  div.titlepage {
    width: 450px;
    padding: 2em 12.5%; /* of colourframe, ie 75px */
    background-image: url("images/stripcol.png");
    background-position: left top;
    background-repeat: repeat-y;
  }
  div.copyrightpage {
    padding: 2em 11.43% 4em 11.43%; /* of monoframe, ie 80px */
    width: 540px; /* 700 minus 2 times 80 */
    background-image: url("images/strip700.png");
    background-position: left top;
    background-repeat: repeat-y;
  }
  div.invocation {
    padding: 0px 11.43%; /* of monoframe, ie 80px */
    width: 540px; /* 700 minus 2 times 80 */
    background-image: url("images/strip700.png");
    background-position: left top;
    background-repeat: repeat-y;
  }
  div.main {
    padding: 0px 11.43%; /* of monoframe, ie 80px */
    width: 540px; /* 700 minus 2 times 80 */
    background-image: url("images/strip700.png");
    background-position: left top;
    background-repeat: repeat-y;
  }
  div.epilogue {
    padding: 0px 11.43% 2em 11.43%; /* of monoframe, ie 80px */
    width: 540px; /* 700 minus 2 times 80 */
    background-image: url("images/strip700.png");
    background-position: left top;
    background-repeat: repeat-y;
  }
  div.endpapers {
    width: 700px; /* to match monoframe pages */
    height: 500px; /* to ensure floats fit inside */
  }
  div.colourframe {
    width: 600px;
  }
  div.colourframe p.cbordertop {
    width: 600px;
  }
  div.colourframe p.cborderbottom {
    width: 600px;
  }
  div.monoframe {
    width: 700px;
  }
  div.monoframe p.bordertop {
    width: 700px;
  }
  div.monoframe p.borderbottom {
    width: 700px;
  }
  /* specify image widths only, so if scaled subject to max-width, aspect ratio is preserved */
  #cover700 {width: 444px; } /* height: 700px; */
  #halftitle {width: 389px; } /* height: 700px; */
  #frontis {width: 388px; } /* height: 700px; */
  #urn {width: 275px; /* height: 500px; */
    padding-right: 5%;
  }
  #flower {width: 278px; /* height: 500px; */
    padding-left: 5%;
  }
  #bc1, #bc2 {width: 600px;} /*  height: 111px; */
  #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8 {width: 700px;} /* height: 76px; */

}

/* overrides for print */
@media print {
  body {
    margin-left: 0;
    margin-right: 0
  }
  hr.ww {
    display: none;
    visibility: hidden;
  }
}

/* overrides for epub */
/* explicit overrides for styles defined in @media screen
   because Kindle thinks it's a screen device */
@media handheld {
  body {
    margin-left: 0;
    margin-right: 0;
  }
  div.epilogue p.drop-cap-A {
    text-indent: 0; /* restore default */
  }
  div.main p.drop-cap-O {
    text-indent: 0; /* restore default */
  }
  div.epilogue p.drop-cap-A:first-letter {
    margin: 0;
    float: none;
    line-height: normal;
    font-size: 100%;
  }
  div.main p.drop-cap-O:first-letter {
    margin: 0;
    float: none;
    line-height: normal;
    font-size: 100%;
  }
  hr { /* change em-width to % for benefit of ADE */
    width: 15%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 42.5%;
    margin-right: 42.5%;
  }
  hr.ww, div.frontcover, .pagenum {
    display: none;
    visibility: hidden;
  }
  div.covernote {
    display: block;
    visibility: visible;
  }
  div.colourframe {
    width: auto;
    max-width: 100%;
    margin: 2em auto;
  }
  div.titlepage {
    background-image: none;
    width: inherit;
    max-width: 75%; /* of colourframe */
    border: medium solid #ff6b02;
    padding: 2em 2.5%;
  }

  div.monoframe {
    width: auto;
    max-width: 100%;
    margin: 2em auto;
  }
  div.copyrightpage, div.invocation, div.main, div.epilogue {
    background-image: none;
    width: inherit;
    max-width: 85%; /* of monoframe */
    border: medium solid black;
  }
  div.invocation, div.main {
    padding: 0px 2.5%;
  }
  div.copyrightpage {
    padding: 2em 2.5%;
  }
  div.epilogue {
    padding: 0px 2.5% 2em 2.5%;
  }
  div.endpapers br {
    display: inline;
    visibility: visible;
  }

  #cover700 {
    max-width: 100%;
  }
  #halftitle {
    max-width: 100%;
  }
  #frontis {
    max-width: 100%;
  }
  #bc1, #bc2 {
    max-width: 100%;
  }
  #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8 {
    max-width: 100%;
  }
  #urn {
    max-width: 45%;
  }
  #flower {
    max-width: 45%;
  }
}

    /* XML end  ]]>*/
</style>
</head>
<body>


<pre>

Project Gutenberg's In the Desert of Waiting, by Annie Fellows Johnston

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: In the Desert of Waiting
       The Legend of Camel-back Mountain

Author: Annie Fellows Johnston

Release Date: December 7, 2016 [EBook #53684]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IN THE DESERT OF WAITING ***




Produced by David Edwards, Jen Haines and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from scans of public domain material
produced by Microsoft for their Live Search Books site.)






</pre>





<hr class="ww" />
<div class="covernote">
<h2 title="">Transcriber’s Note</h2>

<p>The cover image was modified by the transcriber and is placed in the public domain.</p>
</div>

<div class="frontcover">
<img src="images/cover700.jpg" id="cover700"
  alt="[Cover: In the Desert of Waiting]" title="Cover" />
</div>


<div class="frontmatter"
 ><img src="images/halftitle.png" id="halftitle"
 alt="[Half Title: In the Desert of Waiting
THE LEGEND OF CAMEL-BACK MOUNTAIN]"
 title="Half-title page"
 /></div>

<div class="frontmatter"
 ><img src="images/frontispiece700.jpg" id="frontis"
 alt="[Frontispiece: A man in Arab dress, surrounded by large water jars
and flowering bushes, looks beyond a camel asleep under palm trees
to the sun rising behind distant dunes]" title="Frontispiece"
 /></div>


<div class="colourframe">
<p class="cbordertop x-ebookmaker-drop">
<img src="images/topcol.png" alt="" title="decorative border"
  id="bc1" /></p>
<div class="titlepage"
 ><h1 title="In the Desert of Waiting"
 ><small>IN</small><br
 />THE DESERT<br
 />OF WAITING</h1>

<p class="subtitle">THE LEGEND OF<br
 />CAMEL-BACK MOUNTAIN</p>


<p class="byline"><small>BY</small><br
 /><b>Annie Fellows Johnston</b></p>

<p class="otherbooks"
 >Author of “The Little Colonel Series,” “Big Brother,”
“Joel: A Boy of Galilee,” etc.</p>


<p class="epigraph"
 >“<i>Thy alchemist Contentment be</i>”<br
 /><span class="scrt">—Sadi</span></p>


<p class="publisher">BOSTON<br
 /><big>L. C. PAGE &amp; COMPANY</big><br
 /><i>PUBLISHERS</i></p>

</div>
<p class="cborderbottom x-ebookmaker-drop">
<img src="images/bottomcol.png" alt="" title="decorative border"
  id="bc2" /></p>
</div>

<div class="monoframe">
<p class="bordertop x-ebookmaker-drop">
<img src="images/top700.png" alt="" title="decorative border"
  id="b1" /></p>
<div class="copyrightpage"
 ><p>Copyright, 1904, by <span class="sc">L. C. Page &amp; Company</span><br
 />(<i>Incorporated</i>)</p>

<p class="top1">Copyright, 1905, by <span class="sc">L. C. Page &amp; Company</span><br
 />(<i>Incorporated</i>)</p>

<hr />

<p><i>All rights reserved</i></p>

<p class="top6">Eighth Impression, July, 1910</p>

</div>
<p class="borderbottom x-ebookmaker-drop">
<img src="images/bottom700.png" alt="" title="decorative border"
  id="b2" /></p>
</div>

<div class="monoframe">
<p class="bordertop x-ebookmaker-drop">
<img src="images/top700.png" alt="" title="decorative border"
  id="b3" /></p>
<div class="invocation"
 ><p>O ye, who vainly question<br
/>Why there must ever lie twixt man<br
/>And the far City of his Desire<br
/>Some desert waste of disappointment,<br
/>Where he must watch the Caravan<br
/>Pass on and leave him with his baffled hopes,<br
/>Here is the reason.<br
/>By the grace of Allah,<br
/>Read!</p>
</div>
<p class="borderbottom x-ebookmaker-drop">
<img src="images/bottom700.png" alt="" title="decorative border"
  id="b4" /></p>
</div>

<div class="monoframe">
<p class="bordertop x-ebookmaker-drop">
<span class="pagenum"><a name="Page_1" id="Page_1">[Page 1]</a></span>
<img src="images/top700.png" alt="" title="decorative border"
  id="b5" /></p>
<div class="main"
 ><p class="drop-cap-O"
 ><span class="uc">Once</span> upon a time, a caravan set out across the desert, laden with
merchandise for a far distant market. Some of the camels bore in their
packs wine-skins that held the richest vintage of the Orient. Some
bore tapestries and some carried dyestuffs and the silken fruits of
the loom.
<span class="pagenum"><a name="Page_2" id="Page_2">[Page 2]</a></span>
On Shapur’s camel was a heavy load of salt.</p
 ><p
 >The hope of each merchant was to reach the City of his Desire before
the Golden Gate should close. There were other gates by which they
might enter, but this one, opening only once a year to admit the
visiting Rajahs from sister cities, afforded a rare opportunity to
those fortunate enough to arrive at the same time. It was the
privilege of any who might fall in with the royal
<span class="pagenum"><a name="Page_3" id="Page_3">[Page 3]</a></span>
retinue,to follow
in the train to the palace of the ruling Rajah, and thus gain access
to its courtyards. Wares displayed there for sale often brought
fabulous sums, a hundred fold greater, sometimes, than when offered
in the open market.</p
 ><p
 >Only to a privileged few would the Golden Gate swing open at any other
time. It would turn on its hinges for a messenger sent at a king’s
behest, or to any one bearing
<span class="pagenum"><a name="Page_4" id="Page_4">[Page 4]</a></span>
wares so rare and precious that only
princes could purchase, but no common vendor could hope to pass its
shining portal, save in the rear of the train that yearly followed the
Rajahs.</p
 ><p
 >So they urged their beasts with all diligence. Foremost in the caravan
and most zealous of all was Shapur. In his heart burned the desire to
be the first one to enter the Golden Gate, and the first one at the
palace with his wares. But half way
<span class="pagenum"><a name="Page_5" id="Page_5">[Page 5]</a></span>
across the desert, as they paused
at an oasis to rest, a dire lameness fell upon his camel, and it sank
upon the sand. In vain he urged it to continue its journey. The poor
beast could not rise under its great load.</p
 ><p
 >Sack by sack he lessened its burden, throwing it off grudgingly and
with sighs, for he was minded to lose as little as possible of his
prospective fortune. But even rid of the entire load the camel could
not rise, and
<span class="pagenum"><a name="Page_6" id="Page_6">[Page 6]</a></span>
Shapur was forced to let his companions go on without
him.</p
 ><p
 >For long days and nights he watched beside his camel, bringing it
water from the fountain, and feeding it with the herbage of the oasis,
and at last was rewarded by seeing it struggle to its feet and take a
few limping steps. In his distress of mind at being left behind by the
caravan he had not noticed where he had thrown his load. A tiny rill
trickling down
<span class="pagenum"><a name="Page_7" id="Page_7">[Page 7]</a></span>
from the fountain had run through the sacks and
dissolved the salt, and when he went to gather up his load only a
paltry portion was left, a single sackful.</p
 ><p
 >“Now Allah has indeed forgotten me!” he cried, and, cursing the day
he was born, he rent his mantle and beat upon his breast. Even if his
camel were able to set out across the desert it would be useless to
seek a market, now that his merchandise was destroyed.</p
 ><p
 ><span class="pagenum"><a name="Page_8" id="Page_8">[Page 8]</a></span>
So he sat upon the ground, his head bowed in his hands. Water there
was for him to drink, and the fruit of the date palm, and the cooling
shade of many trees; but he counted them all as naught. A fever of
unrest consumed him. A baffled ambition bowed his head in the dust.
When he looked at his poor camel kneeling in the sand he cried out,
“Ah, woe is me! Of all men I am most miserable! Of all dooms mine
<span class="pagenum"><a name="Page_9" id="Page_9">[Page 9]</a></span>
is most unjust! Why should I, with life beating strong in my veins, and
ambition like a burning simoon in my breast, be left here helpless on
the sands, where I can achieve nothing and make no progress towards
the City of my Desire?”</p
 ><p
 >One day, as he sat thus under the palms, a bee buzzed about him. He
brushed it away, but it returned so persistently that he looked up
with languid interest.</p
 ><p
 >“Where there are bees
<span class="pagenum"><a name="Page_10" id="Page_10">[Page 10]</a></span>
there must be honey,” he said. “If there be any
sweetness in this desert, better that I should go in its quest than
sit here bewailing my fate.”</p
 ><p
 >Leaving the camel browsing by the fountain he followed the bee. For
many miles he pursued it, till far in the distance he beheld the palm
trees of another oasis. He quickened his steps, for an odor rare as
the perfumes of Paradise floated out to meet him. The bee had led him
<span class="pagenum"><a name="Page_11" id="Page_11">[Page 11]</a></span>
to the rose gardens of Omar.</p
 ><p
 >Now Omar was an alchemist, a sage with the miraculous power of
transmuting the most common things of earth into something precious.
The fame of his skill had travelled to far countries. So many pilgrims
sought him to beg his wizard touch, that the question, “Where is the
house of Omar?” was heard daily at the gates of the city. But for a
generation that question had remained
<span class="pagenum"><a name="Page_12" id="Page_12">[Page 12]</a></span>
unanswered. No man knew the
place of the house of Omar since he had taken upon himself the life
of a hermit. Somewhere, they knew, in the solitude of the desert, he
was practising the mysteries of his art, and probing deeper into its
secrets, but no one could point to the path leading thither.</p
 ><p
 >Only the bees knew, and, following the bee, Shapur found himself in
the old alchemist’s presence. Now Shapur was a youth of gracious mien,
<span class="pagenum"><a name="Page_13" id="Page_13">[Page 13]</a></span>
and pleasing withal. With straightforward speech he told his story,
and Omar, who could read the minds of men as readily as unrolled
parchments, was touched by his tale. He bade him come in and be his
guest until sundown.</p
 ><p
 >So Shapur sat at his board and shared his bread, and rose refreshed by
his wine and his wise words. And at parting, the old man said with a
keen glance into his eyes: “Thou thinkest that because
<span class="pagenum"><a name="Page_14" id="Page_14">[Page 14]</a></span>
I am Omar, with
the power to transmute all common things into precious ones, how
easily I could take the remnant of salt that is still left to thee in
thy sack, and change it into gold. Then couldst thou go joyfully on to
the City of thy Desire, as soon as thy camel is able to carry thee,
far richer for thy delay.”</p
 ><p
 >Shapur’s heart gave a bound of hope, for that is truly what he had
been thinking. But at the next words it sank.</p
 ><p
 ><span class="pagenum"><a name="Page_15" id="Page_15">[Page 15]</a></span>
“Nay, Shapur, each man must be his own alchemist. Believe me, for thee
the desert holds a greater opportunity than kings’ houses could offer.
Give me but thy patient service in this time of waiting, and I will
share such secrets with thee that when thou dost finally win thee to
the Golden Gate, it shall be with wares that shall gain for thee a
royal entrance.”</p
 ><p
 >Then Shapur went back to his camel, and in
<span class="pagenum"><a name="Page_16" id="Page_16">[Page 16]</a></span>
the cool of the evening
urged it to its feet, and led it slowly across the sands; and because
it could bear no burdens he lifted the remaining sack of salt to his
own back and carried it on his shoulders all the way. When the moon
shone white and full in the zenith he reached the rose gardens of
Omar. He knocked on the gate, calling, “Here am I, Omar, at thy
bidding, and here is the remnant of my salt. All that I
<span class="pagenum"><a name="Page_17" id="Page_17">[Page 17]</a></span>
have left I
bring to thee, and stand ready now, to yield my patient service.”</p
 ><p
 >Then Omar bade him lead his camel to the fountain, and leave him to
browse upon the herbage around it. Pointing to a row of great stone
jars he said, “There is thy work. Every morning, before the sunrise,
they must be filled with rose-petals plucked from the myriad roses of
the garden, and the petals covered with water from the fountain.”</p
 ><p
 ><span class="pagenum"><a name="Page_18" id="Page_18">[Page 18]</a></span>
“A task for poets,” thought Shapur, as he began. “What more delightful
than to stand in the moonlighted garden and pluck the velvet leaves?”</p
 ><p
 >But after awhile the thorns tore his hands and the rustle and hiss
underfoot betrayed the presence of serpents, and sleep weighed heavily
upon his eyelids. It grew monotonous standing hour after hour,
stripping the rose-leaves from the calyxes, until thousands
<span class="pagenum"><a name="Page_19" id="Page_19">[Page 19]</a></span>
and thousands and thousands had been dropped into the great jars. The very
sweetness of the task began to cloy his senses.</p
 ><p
 >When the stars had faded and the East was beginning to brighten, old
Omar came out. “’Tis well,” he said, viewing his work. “Now break thy
fast and then to slumber, to prepare for another sleepless night.”</p
 ><p
 >So long months went by, till it seemed to Shapur that the garden must
<span class="pagenum"><a name="Page_20" id="Page_20">[Page 20]</a></span>
surely become exhausted. But for every rose he plucked another bloomed
in its stead, and night after night he filled the jars. Still he was
learning no secrets, and as the deadly monotony of his task began to
eat into his soul he grew restless and began to ask himself questions.
“Was he not wasting his life? Would it not have been better to have
waited by the other fountain until some caravan passed by that would
have carried him
<span class="pagenum"><a name="Page_21" id="Page_21">[Page 21]</a></span>
out of the desert solitude to the dwellings of men?
What opportunity was the desert offering him greater than kings’
houses could give?”</p
 ><p
 >And ever the thorns tore him more sorely, and the lonely silence of
the night weighed upon him. Many a time he would have left his task
had not the shadowy form of his camel, kneeling outside by the
fountain, seemed to whisper to him through the starlight, “Patience,
Shapur! Patience!”</p
 ><p
 ><span class="pagenum"><a name="Page_22" id="Page_22">[Page 22]</a></span>
Once, far in the distance, he saw the black outline of a merchant
caravan, passing along the horizon, where day was beginning to break.
He did no work until it had passed from sight. Gazing after it, with
a fierce longing to follow, he pictured the scenes it was moving
towards—the gilded minarets of the mosques, the deep-toned ringing of
bells, the cheerful hum of the populace, and all the life and stir of
the market-place.
<span class="pagenum"><a name="Page_23" id="Page_23">[Page 23]</a></span>
When the shadowy procession had passed the great
silence of the desert smote him like a pain. Again looking out he saw
his faithful camel, and again it seemed to whisper, “Patience, Shapur,
Patience! So thou, too, shall fare forth some day to the City of thy
Desire!”</p
 ><p
 >One day in the waning of summer Omar called him into a room in which
he had never been before. “Now, at last,” said he, “thou hast proved
<span class="pagenum"><a name="Page_24" id="Page_24">[Page 24]</a></span>
thyself worthy to be the sharer of my secrets. Come! I will show thee.
Thus are the roses distilled, and thus is gathered up the precious oil
floating on the tops of the vessels. Seest thou this tiny vial? It
weighs but the weight of one rupee, but it took the sweetness of two
hundred thousand roses to make the attar it contains, and so costly is
it that only princes may purchase. It is worth more than thy entire
load
<span class="pagenum"><a name="Page_25" id="Page_25">[Page 25]</a></span>
of salt that was washed away at the fountain.”</p
 ><p
 >Shapur worked diligently at this new task, until there came a day when
Omar said to him, “Well done, Shapur! Behold the gift of the desert,
its reward for thy patient service in its solitude!”</p
 ><p
 >He placed in Shapur’s hands a crystal vase, sealed with a seal, and
filled with the precious attar.</p
 ><p
 >“Wherever thou goest this sweetness will open for thee a way and win
<span class="pagenum"><a name="Page_26" id="Page_26">[Page 26]</a></span>
for thee a welcome. Thou camest into the desert a common vendor of
salt, thou shalt go forth an Apostle of my Alchemy. Wherever thou
seest a heart bowed down in some Desert of Waiting, thou shalt whisper
to it, ‘Patience! Here if thou wilt, in these arid sands, thou mayst
find thy garden of Omar, and even from the daily tasks that prick thee
sorest, distil some precious attar to sweeten all life.’ So like the
bee that led
<span class="pagenum"><a name="Page_27" id="Page_27">[Page 27]</a></span>
thee to my teaching, thou shalt lead others to hope.”</p
 ><p
 >Then Shapur went forth with the crystal vase, and the camel, healed
in its long time of waiting, bore him swiftly across the sands to the
City of his Desire. The Golden Gate, that would not have opened to the
vendor of salt, swung wide for the Apostle of Omar. Princes brought
their pearls to exchange for drops of his attar, and everywhere he
went its sweetness opened
<span class="pagenum"><a name="Page_28" id="Page_28">[Page 28]</a></span>
for him a way and won for him a welcome.</p
 ><p
 >Wherever he saw a heart bowed down in some Desert of Waiting he
whispered Omar’s words and tarried to teach Omar’s alchemy, that
from the commonest experiences of life may be distilled its greatest
blessings. At his death, in order that men might not forget, he willed
that his tomb should be made at a certain place where all caravans
passed. There at the crossing of the
<span class="pagenum"><a name="Page_29" id="Page_29">[Page 29]</a></span>
highways he caused to be cut in
stone that symbol of patience, the camel, kneeling on the sand. And
it bore this inscription, which no one could fail to see as he toiled
past toward the City of his Desire:</p
 ><p
 >“Patience! Here, if thou wilt, on these arid sands, thou mayst find
thy Garden of Omar, and even from the daily tasks which prick thee
sorest distil some precious attar to bless thee and thy fellow man.”</p
 ><p
 ><span class="pagenum"><a name="Page_30" id="Page_30">[Page 30]</a></span>
A thousand moons waxed and waned above it, then a thousand more, and
there arose a generation with restless hearts, who set their faces
ever Westward, following the sun towards a greater City of Desire.
Strange seas they crossed. New coasts they came upon. Some were
satisfied with the fair valleys that tempted them to tarry, and built
them homes where the fruitful hills whispered stay.</p
 ><p
 >But always the sons of
<span class="pagenum"><a name="Page_31" id="Page_31">[Page 31]</a></span>
Shapur pushed ahead, to pitch their tents a
day’s march nearer the City of their Desire, nearer the Golden Gate
which opened every sunset to let the royal Rajah of the Day pass
through. Like a mirage that daily vision lured them on, showing them
a dream gate of Opportunity, always just ahead, yet ever out of reach.</p
 ><p
 >As in the days of Shapur, so it was in the days of his sons. There
were some who fell by the way,
<span class="pagenum"><a name="Page_32" id="Page_32">[Page 32]</a></span>
and, losing all that made life dear,
cried out as the caravans passed on without them, that Allah had
forgotten them; and they cursed the day that they were born, and laid
hopeless heads in the dust.</p
 ><p
 >But Allah, the Merciful, who from the beginning knew what Desert of
Waiting must lie between every son of Shapur and the City of his
Desire, had long before stretched out his hand over one of the
mountains of his continent. With earthquake
<span class="pagenum"><a name="Page_33" id="Page_33">[Page 33]</a></span>
shock it sank before him.
With countless hammer strokes of hail and rain-drops, and with
gleaming rills he chiselled it, till as the centuries rolled by it
took the semblance of that symbol of patience, a camel, kneeling there
at the passing of the ways. And now, to every heart bowed down and
hopeless, it whispers the lesson that Shapur learned in his weary
Desert of Waiting:</p
 ><p
 >“<em>Patience! Thou camest into the desert a vendor of salt; thou mayst
<span class="pagenum"><a name="Page_34" id="Page_34">[Page 34]</a></span>
go forth an alchemist, distilling from life’s tasks and sorrows such
precious attar in thy soul, that its sweetness shall win for thee a
welcome wherever thou goest, and a royal entrance into the City of thy
Desire!</em>”</p>


<p class="center"><span class="sclc">THE END</span></p>

</div>
<p class="borderbottom x-ebookmaker-drop">
<img src="images/bottom700.png" alt="" title="decorative border"
  id="b6" /></p>
</div>

<div class="monoframe">
<p class="bordertop x-ebookmaker-drop">
<span class="pagenum"><a name="Page_35" id="Page_35">[Page 35]</a></span>
<img src="images/top700.png" alt="" title="decorative border"
  id="b7" /></p>
<div class="epilogue"
 ><p class="drop-cap-A"
 ><span class="uc">And</span> this, O Son of Shapur, is the secret of Omar’s alchemy: To gather
something from every one thou passest on the highway, and from every
experience fate sends thee, as Omar gathered from the heart of every
rose, and out of the wide knowledge thus gained of human weaknesses
and human needs, to distil in thine own heart the precious oil of
Sympathy. That is the attar
<span class="pagenum"><a name="Page_36" id="Page_36">[Page 36]</a></span>
that shall win for thee a welcome wherever
thou goest. And no man fills his crystal vase with it until he has
first been pricked by the world’s disappointments, and bowed by its
tasks.</p
 ><p
 >Thou vendor of salt, who, as yet, canst follow only in the train of
others, is not any waiting well worth the while, if, in the end, it
shall give thee wares with which to gain a royal entrance?</p
 ></div>
<p class="borderbottom x-ebookmaker-drop">
<img src="images/bottom700.png" alt="" title="decorative border"
  id="b8" /></p>
</div>

<div class="endpapers">
<img class="fltlft" src="images/urn500.jpg" id="urn"
alt="[Endpaper: Crystal vase]" title="Endpaper" /><br
 /><img class="fltrt" src="images/flower500.jpg" id="flower"
alt="[Endpaper: Rose]" title="Endpaper" />
</div>
<hr class="ww" />











<pre>





End of Project Gutenberg's In the Desert of Waiting, by Annie Fellows Johnston

*** END OF THIS PROJECT GUTENBERG EBOOK IN THE DESERT OF WAITING ***

***** This file should be named 53684-h.htm or 53684-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/6/8/53684/

Produced by David Edwards, Jen Haines and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from scans of public domain material
produced by Microsoft for their Live Search Books site.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
